<!DOCTYPE html>
<html>
  <head>
    <title>Reading</title>
    <style>
     body {
       background: linear-gradient(#3a1c71, #d76d77, #ffaf7b)
     }
img {

}

</style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="covid-19.html" onclick="alert('wear a mask please')">Covid-19</a>
      <a href="photography.html">Photography</a>
      <a href="reading.html">Reading</a>
      <a href="travel.html">Travel</a>
      <a href="art.html">Art i guess</a>
      <a onclick="alert('^(*(oo)*)^   ˁ˚ᴥ˚ˀ    龴ↀ◡ↀ龴    =^..^=')" href="#">Click Me!</button>
    </div>
  <style> topnav {
    background-color: #333;
    overflow: hidden;
  }


  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 32px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #e6e6fa;
    color: #4b0082;
  }

  .topnav a.active {
    background-color: #2093c3;
    color: #c0e6f0;
  }
  </style>
    <div>
    <a onclick="alert('Hiiiiii i\'m Sirisha! xox')">
      <img src="sirisha-logo.png" alt="Sirisha Logo" width="140" height="140">
    </a>
    </div>
    <a href="TheExtinctionTrials.html"><img src="https://images-na.ssl-images-amazon.com/images/I/51rDOITgjYL._SX326_BO1,204,203,200_.jpg"></a>
    <img src="https://images-na.ssl-images-amazon.com/images/I/51ifu1aebKL._SX332_BO1,204,203,200_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/412vc0V-p+L._SX328_BO1,204,203,200_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/41P6E4OSRoL._SX324_BO1,204,203,200_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/41ei8t4xO8L._SX324_BO1,204,203,200_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/61NOsOhbVXL._SX324_BO1,204,203,200_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/I/51RdhKP8U9L._SX324_BO1,204,203,200_.jpg">
    <img src="">

  </body>
</html>
